{
  "name": "coreml-dolphin3-multilang",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint \"tasks/**/*.ts\" \"tests_ts/**/*.ts\"",
    "test": "node ./scripts/run-vitest.mjs",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "ts-node": "^10.9.2",
    "typescript": "5.5.4",
    "vitest": "^1.6.0"
  }
}
