{
  "compilerOptions": {
    "target": "ES2021",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "types": ["node", "vitest/globals"],
    "resolveJsonModule": true
  },
  "include": ["tasks/**/*.ts", "tests_ts/**/*.ts", "vitest.config.ts"],
  "exclude": ["node_modules", "dist"]
}
